[gd_scene format=3 uid="uid://iw4me5o5otyb"]

[ext_resource type="Texture2D" uid="uid://doed7ggqr211r" path="res://icon.svg" id="1_jjgbg"]

[node name="Main" type="Node2D" unique_id=639013377]

[node name="Icon" type="Sprite2D" parent="." unique_id=1800828836]
position = Vector2(190, 191)
texture = ExtResource("1_jjgbg")

[node name="Icon2" type="Sprite2D" parent="." unique_id=638386815]
position = Vector2(190, 191)
texture = ExtResource("1_jjgbg")

[node name="Icon3" type="Sprite2D" parent="." unique_id=2105744564]
position = Vector2(631, 146)
texture = ExtResource("1_jjgbg")
