[gd_scene format=3 uid="uid://3b2dwut26xab"]

[ext_resource type="Texture2D" uid="uid://doed7ggqr211r" path="res://icon.svg" id="1_ko2s7"]

[node name="Node2D" type="Node2D" unique_id=704658572]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=332268177]

[node name="Icon" type="Sprite2D" parent="." unique_id=328062415]
position = Vector2(190, 191)
texture = ExtResource("1_ko2s7")
